BetBot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BetBot" x:Class="BetBot.MainWindow"
        Title="MainWindow" Height="758.899" Width="1775.433">
    <Grid RenderTransformOrigin="0.596,0.527">

        <Button x:Name="btnNavigate" Content="Navigate" HorizontalAlignment="Left" Margin="48,75,0,0" VerticalAlignment="Top" Width="75" Click="Navigate_Click"/>

        <Button Content="Fetch Burger" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" Width="75" Click="BurgerClick"/>
        <Label x:Name="errorLabel" HorizontalAlignment="Left" Margin="548,8,0,0" VerticalAlignment="Top" Width="436">
            <Label Content="Iterations"/>
        </Label>
        <Button x:Name="btnFetchBurger" Content="Fetch Burger" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" Width="75" Click="BurgerClick"/>
        <ListView x:Name="listViewBetList" Height="597" Margin="325,72,30,0" VerticalAlignment="Top" ItemsSource="{Binding betList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Thrown" DisplayMemberBinding="{Binding thrown}"/>
                    <GridViewColumn Width="140" Header="Event Name" DisplayMemberBinding="{Binding eventName}"/>
                    <GridViewColumn Width="140" Header="Division1" DisplayMemberBinding="{Binding childDiv}"  />
                    <GridViewColumn Width="140" Header="Division2" DisplayMemberBinding="{Binding parentDiv}"  />
                    <GridViewColumn Width="140" Header="home" DisplayMemberBinding="{Binding home}"  />
                    <GridViewColumn Width="140" Header="away" DisplayMemberBinding="{Binding away}"  />
                    <GridViewColumn Width="140" Header="Coef" DisplayMemberBinding="{Binding koef}"  />
                    <GridViewColumn Width="140" Header="Type" DisplayMemberBinding="{Binding betType}"  />
                    <GridViewColumn Width="140" Header="changed" DisplayMemberBinding="{Binding coefChanged}"  />
                    <GridViewColumn Width="140" Header="faults" DisplayMemberBinding="{Binding faultCounter}"  />
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <local:BetList/>
            </ListView.DataContext>
        </ListView>
        <Label x:Name="performace" HorizontalAlignment="Left" Margin="61,8,0,0" VerticalAlignment="Top" Width="430">
            <Label Content="Performace"/>
        </Label>
        <Button Content="Clear List!" HorizontalAlignment="Left" Margin="48,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="userName365TextBox" HorizontalAlignment="Left" Height="23" Margin="48,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="password365TextBox" HorizontalAlignment="Left" Height="23" Margin="48,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
